<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div_Tag</title>
    <style>
        .class{
            border: 1px;
            color:blanchedalmond;
            background-color: brown;
        }
        #id{
            border: 1px;
            color:blanchedalmond;
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="class">
        <h2 style="color: yellowgreen;"> Using a Div tag by Class</h2>
        <p>Name:Janga Prashanth</p>
        <p>Age :22</p>
        <p>gender:Male</p>
    </div>
    <div id="id">
        <h2 style="color:silver"> Using a Div tag by ID</h2>
        <p>Name:Janga Prashanth</p>
        <p>Age :22</p>
        <p>gender:Male</p>
    </div>
    <h3>The main diff b/W class and ID is A class name can be used
        by multiple HTML elements, while an id name must only be 
        used by one HTML element within the page</h3>
</body>
</html>